spring.application.name=web_tranh

# Ket noi database
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/web_shop?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=phihoa123

# Port server
server.port=6789

# Tu dong tao bang tu entity
spring.jpa.hibernate.ddl-auto=update

# Chen dialect phu hop voi MySQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hien thi cau lenh SQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#cloudy
cloudinary.cloud-name=keoooo
cloudinary.api-key=123456789
cloudinary.api-secret=abcdefg12345

#email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dophi04062002@gmail.com
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8

